server.port=8080
logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.log-request-details=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*