spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.log-request-details=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=INFO
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
