spring.profiles.active=local

server.port=80
logging.level.org.springframework.web=INFO

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.log-request-details=true
spring.mvc.hiddenmethod.filter.enabled=true

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_boot
spring.datasource.username=root
spring.datasource.password=ursa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.host=todo-nosql
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=todo
spring.data.mongodb.password=todo
spring.data.mongodb.database=todo